version: '3'

#everything that follows after services is a separate container 
services:

  # 1. Container: Collects question and threads from slack
  slack_collector:
    build: slack_collector/
    #makes sure the mongodb container is created before the slack_collector container
    volumes:
    - ./slack_collector/:/app 
    depends_on:
    - mymongo

  # 2. Container: Stores the raw data from slack
  mymongo:
    image: mongo
    container_name: mongodb_slack
    ports:
      - 55555:27017
    
  # 3. Container: ETL job
  etl_job:
    build: etl_job/
    volumes:
      - ./etl_job/:/app
    depends_on:
      - mymongo
      - mypg

  # 4. Container: Postgres database server
  mypg:
      image: postgres:12.4
      ports:
        - 5555:5432
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=1234

  # 5. Container: Slack bot
  slack_bot:
    build: slack_bot/
    volumes:
      - ./slack_bot/:/app
    depends_on:
      - mypg
    